# common

./: pom.xml
generator/: pom.xml
generator/src/main/java/com/aiways/generator/: GeneratorApplication.java
generator/src/main/java/com/aiways/generator/temp/: btkeyDetailRecordPo.java  btkeyDetailRecordPoMapper.java  btkeyDetailRecordPoMapper.xml
generator/src/main/java/com/aiways/pagehelper/: GeneratorApplication.java
pagehelper/: pom.xml
pagehelper/src/main/java/com/aiways/generator/: GeneratorApplication.java
pagehelper/src/main/java/com/aiways/generator/controller/: Listener.java  NewListener.java  test.java
pagehelper/src/main/java/com/aiways/generator/dao/: UserMapper.java
pagehelper/src/main/java/com/aiways/generator/model/: BasePage.java  PageResult.java  Resp.java  RespStatus.java  User.java
pagehelper/src/main/java/com/aiways/generator/service/: TestService.java
pagehelper/src/main/java/com/aiways/generator/util/: PageUtil.java
pagehelper/src/main/java/com/aiways/pagehelper/: Application.java
pagehelper/src/main/java/com/aiways/pagehelper/controller/: Listener.java  NewListener.java  test.java
pagehelper/src/main/java/com/aiways/pagehelper/dao/: UserMapper.java
pagehelper/src/main/java/com/aiways/pagehelper/model/: BasePage.java  PageResult.java  Resp.java  RespStatus.java  User.java
pagehelper/src/main/java/com/aiways/pagehelper/service/: TestService.java
pagehelper/src/main/java/com/aiways/pagehelper/util/: PageUtil.java
pagehelper/src/main/resources/: application.properties  banner.txt
pagehelper/src/main/resources/mapping/: UserMapper.xml
